<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        
        input[type="text"] {
            width: calc(50% - 5px);
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .radio-group {
            margin-bottom: 10px;
        }
        
        .radio-group > label {
        	display: inline;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
	</style>
</head>
<body>
	<div class="container">
		<h1>Please Enter Your Name</h1>
		<form action="Main" method="post">
			<label>First Name:</label>
			<input type="text" name="fname">
			<label>Last Name:</label>
			<input type="text" name="lname">
			
			<div class="radio-group">
				<label>Gender</label>
				<input type="radio" name="gender" value="male">
				<label>Male</label>
				<input type="radio" name="gender" value="female">
				<label>Female</label>
				<input type="radio" name="gender" value="other">
				<label>Other</label>
			</div>
			<button type="submit">Submit</button>
		</form>
	</div>
</body>
</html>
